{
  "name": "PopClick WebApp",
  "short_name": "PopClick",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ff3d3d"
}
